<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="tabsContainer">
		<header class="tabs-nav">
			<ul>
				<li class="active"><a href="#tab1">Э</a></li>
				<li><a href="#tab2">B</a></li>
				<li><a href="#tab3">A</a></li>
				<li><a href="#tab4">N</a></li>
				<li><a href="#tab5">Npp</a></li>
				<li><a href="#tab6">Tab Six</a></li>
				<li><a href="#tab7">Tab Seven</a></li>
				<li><a href="#tab8">Tab eight</a></li>
				<button id="addtab" class="">Добавить</button>
			</ul>
		</header>

		<section class="tabs-content">
			<div id="tab1">
				<div class="tab__elements">
					<div class="select__items">
						<div class="select__item">
							<span>Bыполнить тип 1</span>
							<select name="type1" id="">
								<option value="">scr 1</option>
								<option value="">scr 2</option>
								<option value="">scr 3</option>
							</select>
						</div>
						<div class="select__item">
							<span>Bыполнить тип 2</span>
							<select name="type2" id="">
								<option value="">scr 1</option>
								<option value="">scr 2</option>
								<option value="">scr 3</option>
							</select>
						</div>
						<div class="select__item">
							<span>Bыполнить тип 3</span>
							<select name="type2" id="">
								<option value="">scr 1</option>
								<option value="">scr 2</option>
								<option value="">scr 3</option>
							</select>
						</div>
						<div class="select__item">
							<span>Bыполнить тип 4</span>
							<select name="type2" id="">
								<option value="">scr 1</option>
								<option value="">scr 2</option>
								<option value="">scr 3</option>
							</select>
						</div>
					</div>

					<div class="tab__btn">
						<button class="btn__start">Кнопка запуска скрипта 1</button>
						<button class="btn__start">Кнопка запуска скрипта 2</button>
						<button class="btn__start">Кнопка запуска скрипта 3</button>
						<button class="btn__start">Кнопка запуска скрипта 4</button>
					</div>

					<div class="tab__conclusion">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quia doloribus libero,
						quibusdam placeat ea neque? Repellendus voluptatem laudantium eveniet.
					</div>
				</div>
			</div>

			<div id="tab2">
				<h3>This is tab 2</h3>

			</div>

			<div id="tab3">
				<h3>This is tab 3</h3>

			</div>

			<div id="tab4">
				<h3>This is tab 4</h3>

			</div>
			<div id="tab5">
				<h3>This is tab 5</h3>

			</div>
			<div id="tab6">
				<h3>This is tab 6</h3>

			</div>
			<div id="tab7">
				<h3>This is tab 7</h3>

			</div>
			<div id="tab8">
				<h3>This is tab 8</h3>

			</div>
		</section>
	</div>




	





	<script src="js/scripts.min.js"></script>

</body>

</html>